# ce-mcp

./: .gitmodules  AGENTS.md  CeMCP.csproj  CeMCP.sln  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: build-dlls.yml  sonarqube.yml
skills/ce-mcp/: SKILL.md
skills/ce-mcp/agents/: openai.yaml
skills/ce-mcp/references/: .gitignore  local-cheat-engine.example.md  lua-execution.md  tool-catalog.md
src/: McpServer.cs  Plugin.cs  SchemaTransform.cs
src/Models/: ConfigurationModel.cs
src/Properties/: AssemblyInfo.cs
src/Tools/: AddressListTool.cs  AddressParser.cs  AssemblyTool.cs  AutoAssemblyTool.cs  ConversionTool.cs  DebuggerTool.cs  LuaExecutionTool.cs  MemoryTool.cs  MemoryViewTool.cs  ProcessTool.cs  ScanTool.cs  SymbolTool.cs  ToolThread.cs
src/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs
tests/CeMCP.Tests/: CeMCP.Tests.csproj
tests/CeMCP.Tests/Live/: LiveMcpClient.cs  LiveMcpTests.cs
tests/CeMCP.Tests/Support/: ToolResultAssert.cs
tests/CeMCP.Tests/Unit/: AddressParserTests.cs  LuaExecutionToolTests.cs  SchemaTransformTests.cs  ServerConfigTests.cs  SkillBundleTests.cs  ToolBehaviorTests.cs  ToolContractTests.cs  ToolThreadTests.cs
